AVAMOVIE_BASEURL=
AVAMOVIE_USERNAME=
AVAMOVIE_PASSWORD=

# ----------- proxy server config ------------
PROXY_ENABLE=false
PROXY_PORT=3005
PROXY_ALLOWED_URLS=metahub.space,imdb.com,strem.io,tmdb.org
PROXY_URL=http://127.0.0.1:3005
PROXY_PATH=proxy